0000000000
K11VC75B1PVL
K11VC75B1PVL
THEIA
MÓDULOS
COMPRIMENTO(X)
1013
200
1313




ALTURA(Z)
2700
300
3700
B:\BUILDER\MODULOS\K11VC75B1PVL\MODULO.jpg
BIT SUPERIOR
23
0
50
BIT INFERIOR
7
0
50
FECHADURA (ALT)
1040
20
2000
TRAVESSA 1 (ALT)
2100
200
2800








PELÍCULA OU VIDRO C (ALT)
500
20
1520




















































ALUMÍNIO A (ACAB)
ALUMINIO (COR)
ANOD. FOSCO A13=6
VIDRO A (SPEC)
VIDRO (SPEC)
LAMINADO, INC, 06MM=1

MADEIRA (COR)
IGUAL=23

PAR_VIDRO (ACAB)
SEM PINTURA=8

PAR_DOBRADICA MAD (SPEC)
ABX-20 ESC. - ANOD. ACETINADA=3

PAR_PUXADOR (SPEC)
SEM PUXADOR=0

PAR_VEDA PORTA (SPEC)
SEM VEDA PORTA=0
PELÍCULA (SPEC)
PELICULA (SPEC)
SEM PELÍCULA=0
PELÍCULA (MODO)
PAR_PELICULA (OP)
FAIXA=3
FECHADURA (SPEC)
PAR_FECHADURA DOB 40MM (SPEC)
IMB VERT 2 1300 EXT. R87 PP=35
DOBRADIÇA (SPEC)
PAR_DOBRADICA REQ (SPEC)
ABX-10 S/ESC. - ANODIZADA ACETINADA=1
PUXADOR (SPEC)
PAR_PUXADOR (SPEC)
SEM PUXADOR=0
VEDA PORTA (SPEC)
PAR_VEDA PORTA (SPEC)
SEM VEDA PORTA=0
MOLA AÉREA (SPEC)
PAR_MOLA AÉREA (SPEC)
SEM MOLA AEREA=0

JUNTA ACUSTICA (COR)
IGUAL=7
LIMITADOR DE PORTA
PAR_LIMITADOR DE PORTA (SPEC)
AMORTC DE PORTA IMAB C. AM0300 - CA=1
JUNTA ACÚST A (COR)
JUNTA ACUSTICA (COR)
CINZA PRATA=2
JUNTA ACÚST B (COR)
JUNTA ACUSTICA (COR)
IGUAL=7
ALUMÍNIO B (ACAB)
ALUMINIO (COR)
IGUAL=0
VIDRO DA BAND A (SPEC)
VIDRO (SPEC)
LAMINADO, INC, 06MM=1



PERSIANA (SPEC)
PAR_PERSIANA CAB E BAS (SPEC)
SEM PERSIANA=0
PERSIANA DA BAND (SPEC)
PAR_PERSIANA (MODO)
SEM ACIONAMENTO=1
PERSIANA BOTÃO (COR)
PAR_PERSIANA (BOTAO)
ALABASTER 53=1
PELÍCULA DA BAND (SPEC)
PELICULA (SPEC)
SEM PELÍCULA=0
PELÍCULA DA BAND (MODO)
PAR_PELICULA (OP)
FAIXA=3

QUANTIDADE
0=0

QUANTIDADE
0=0
REFORÇO ACÚSTICO
PAR_GUIA (REFORCO)
NÃO=1
GIRAR PORTA
PAR_GIRAR PORTA
1 QD=1
INTERRUPTORES (SPEC)
PAR_INTERRUPTORES (SPEC)
SEM INTERUPTOR=0
QUADRANDE INTERRUPTOR
PAR_GIRAR INTERRUPTOR
1 QD=1






















CONDIÇÃO
SIM=1

PAR_BANDO (SPEC)
BANDO RETO=1







PAR_VIDROS SL (SPEC)
VIDRO 08MM LAMINADO EXTRA CLEAR=4

PAR_VIDROS SL (SPEC)
SEM VIDRO=0
(IF (OR (= LST30 1) (= LST30 4))93 (- DX1 54))
(IF (OR (= LST2 1) (= LST2 6) (= LST2 9)) (- (- (- (- (- ATR4 4.5) ATR2) 35) 7) 130) (- (- (- (- (- ATR4 4.5) ATR2) 35) 7) 134))
(IF (OR (= LST5 8) (AND (= LST5 0) (= LST4 8))) 0 1)
(IF (= LST3 12) LST2 LST3)
(IF (/= LST4 8) 1 0)
(IF (< LST6 15) 16 25)
(COND ((= LST30 1) 95) ((= LST30 2) (- DX1 56)) ((= LST30 3) (- DX1 95)) ((= LST30 4) 56))
(IF (OR (= LST30 1) (= LST30 2)) 41  -41)
(IF (OR (= LST30 1) (= LST30 2)) 90 270)
(IF (OR(= LST30 1) (= LST30 2)) 1 -1)
(IF (OR(= LST30 3) (= LST30 4))  1 -1)
(IF (OR (= LST5 8) (= LST5 0)) LST4 LST5)
(SETQ BATIINT1 (IF (AND (/= LST31 0) (OR (= LST32 1) (= LST32 4))) LST31 0))\r\n(SETQ BATIINT2 (IF (AND (/= LST31 0) (OR (= LST32 2) (= LST32 3))) LST31 0))\r\n(SETQ INTR1 (IF (OR (= LST32 1) (= LST32 2)) 75 -75))\r\n(SETQ INTR2 (IF (OR (= LST32 1) (= LST32 2)) 0 180))\r\n(SETQ INTR3 (IF (= LST32 1) 10 31))\r\n(SETQ INTR4 (IF (= LST32 2) (- DX1 30) (- DX1 10)))\r\n(SETQ VIDM01 (IF (OR (= LST2 1) (= LST2 6) (= LST2 9)) (- (- DX1 93) 130) (- (- DX1 93) 134)))\r\n(SETQ VAR13 (IF (OR (= LST30 2 ) (= LST30 4)) ATR3 0))\r\n(SETQ VAR14 (IF (OR (= LST30 1 ) (= LST30 3)) ATR3 0))\r\n(SETQ VAR16 (IF (AND (OR (= LST2 1) (= LST2 6) (= LST2 9)) (OR (= LST9 2)(= LST9 4)(= LST9 5))) (- (- (- (- (- ATR4 4.5) ATR2) 35) 7) 130) (IF (AND (OR (/= LST2 1) (/= LST2 6) (/= LST2 9)) (OR (= LST9 2)(= LST9 4)(= LST9 5))) (- (- (- (- (- ATR4 4.5) ATR2) 35) 7) 134) ATR7)))\r\n(SETQ VAR17 \r\n (COND \r\n  ((AND (= LST30 1) (OR (= LST2 1) (= LST2 6) (= LST2 9))) 95) \r\n  ((AND (= LST30 1) (OR (= LST2 2) (= LST2 4) (= LST2 7) (= LST2 10))) 96)\r\n  ((AND (= LST30 1) (OR (= LST2 3) (= LST2 5) (= LST2 8) (= LST2 11))) 97)  \r\n  ((AND (= LST30 2) (OR (= LST2 1) (= LST2 6) (= LST2 9))) (- DX1 56)) \r\n  ((AND (= LST30 2) (OR (= LST2 2) (= LST2 4) (= LST2 7) (= LST2 10))) (- DX1 55)) \r\n  ((AND (= LST30 2) (OR (= LST2 3) (= LST2 5) (= LST2 8) (= LST2 11))) (- DX1 54))\r\n  ((AND (= LST30 3) (OR (= LST2 1) (= LST2 6) (= LST2 9))) (- DX1 62)) \r\n  ((AND (= LST30 3) (OR (= LST2 2) (= LST2 4) (= LST2 7) (= LST2 10))) (- DX1 63)) \r\n  ((AND (= LST30 3) (OR (= LST2 3) (= LST2 5) (= LST2 8) (= LST2 11))) (- DX1 64))\r\n  ((AND (= LST30 4) (OR (= LST2 1) (= LST2 6) (= LST2 9))) 89) \r\n  ((AND (= LST30 4) (OR (= LST2 2) (= LST2 4) (= LST2 7) (= LST2 10))) 88)\r\n  ((AND (= LST30 4) (OR (= LST2 3) (= LST2 5) (= LST2 8) (= LST2 11))) 87)\r\n  )\r\n)\r\n(SETQ VAR18 (IF (OR (= LST30 1) (= LST30 2)) 41  -176))\r\n(SETQ VAR24 (IF (= LST18 7) LST17 LST18))\r\n(SETQ VAR25 (IF (= LST23 7) (- (- (- (- DZ1 ATR4) 4.5) ATR1) 54) (+ (- (- (- DZ1 ATR4) 4.5) ATR1) 20)))\r\n(SETQ VAR26 (IF (< LST22 15) 16 25))\r\n(SETQ VAR27 (IF (OR (= LST20 1) (= LST20 6) (= LST20 9)) 2 4))\r\n(SETQ VAR28 (IF (OR (= LST20 1) (= LST20 6) (= LST20 9)) 3 5))\r\n(SETQ VAR32 (- DZ1 923))\r\n(SETQ VAR35 (IF (/= LST22 0) 18 0))\r\n(SETQ VAR36 (IF (OR (= LST26 2)(= LST26 4)(= LST26 5)) (- (- (- (- DZ1 ATR1) ATR4) 4.5) 2) ATR7))\r\n(SETQ VAR37 (IF (/= LST20 8) 1 0))\r\n(SETQ VAR38 (IF (/= LST25 0) 1 0))\r\n(SETQ VAR39 (IF (= LST19 0) LST1 LST19))\r\n(SETQ VAR40 (IF (= LST21 12) LST20 LST21))\r\n(SETQ VAR41 (IF (OR (= LST21 1) (= LST21 6) (= LST21 9)) 2 4))\r\n(SETQ VAR42 (IF (OR (= LST21 1) (= LST21 6) (= LST21 9)) 3 5))\r\n(SETQ VAR43 (IF (= LST21 12) VAR27 VAR41))\r\n(SETQ VAR44 (IF (= LST21 12) VAR28 VAR42))\r\n(SETQ VAR45 (IF (/= LST22 0) 18 0))\r\n(SETQ VAR46 (IF (= LST21 12) LST20 LST21))\r\n(SETQ VAR47 (IF (/= LST8 0) 1 0))\r\n(SETQ VAR48 (COND ((AND (= LST4 8) (/= LST5 8)) 5)((AND (= LST4 8) (= LST5 8)) 4)((AND (/= LST4 8) (= LST5 8)) 5)((AND (/= LST4 8) (/= LST5 8)) 4)))\r\n(SETQ VAR49 (IF (OR (= LST4 8) (= LST4 0)) LST1 LST4))\r\n(SETQ VAR50 (COND ((/= LST5 8) LST5)((AND (= LST5 8)(= LST19 0)) LST1) ((/= LST19 0) LST19)))
PORTA FOLHA E BAND. DE ALU. E VD
1
0
0
