000117
L1
MODULO DE PORTA L1
THEIA
MÓDULOS
COMPRIMENTO(X)
1013
200
1313




ALTURA(Z)
2700
300
2800
B:\BUILDER\MODULOS\L1\MODULO.jpg
BIT SUPERIOR
23
0
50
BIT INFERIOR
7
0
50
FECHADURA (ALT)
1040
20
2000




















GRELHA (LARG)
400
400
1000
VISOR (LARG)
200
100
1000
VISOR (ALT)
500
100
2500
CHAPA DE PROTEÇÃO (ALT)
400
200
1000
































ALUMÍNIO A (ACAB)
ALUMINIO (COR)
ANOD. FOSCO A13=6
MADEIRA A (ACAB)
MADEIRA (COR)
ARGILA TX=2
MADEIRA B (ACAB)
MADEIRA (COR)
IGUAL=23
FECHADURA (SPEC)
PAR_FECHADURA DOB 40MM (SPEC)
IMB VERT 2 1750 EXT. R87 CA=36
DOBRADIÇA (SPEC)
PAR_DOBRADICA MAD (SPEC)
ABX-20 ESC. - ANOD. ACETINADA=3
PUXADOR (SPEC)
PAR_PUXADOR (SPEC)
SEM PUXADOR=0
VEDA PORTA (SPEC)
PAR_VEDA PORTA (SPEC)
SEM VEDA PORTA=0
MOLA AÉREA (SPEC)
PAR_MOLA AÉREA (SPEC)
SEM MOLA AEREA=0

PAR_PELICULA (OP)
FAIXA=3
LIMITADOR DE PORTA
PAR_LIMITADOR DE PORTA (SPEC)
AMORTC DE PORTA IMAB C. AM0300 - CA=1
GRELHAS IH2M PORTAS (ALT)
PAR_GRELHA IH2M PORTA (H)
SEM GRELHA=0
VISOR (VIDRO SPEC)
VIDRO (SPEC)
SEM VIDRO=0
CHAPA DE PROTEÇÃO
CHAPA DE PROTEÇÃO (SPEC)
SEM CHAPA=0

JUNTA ACUSTICA (COR)
CINZA PRATA=2

JUNTA ACUSTICA (COR)
IGUAL=7

ALUMINIO (COR)
IGUAL=0

VIDRO (SPEC)
LAMINADO, INC, 06MM=1

VIDRO (SPEC)
IGUAL=12

PAR_VIDRO (ACAB)
SEM PINTURA=8

PAR_VIDRO (ACAB)
SEM PINTURA=8
VISOR (QTD E POS)
VISORES PORTAS
SEM VISOR=0

PAR_PERSIANA CAB E BAS (SPEC)
SEM PERSIANA=0

PAR_PERSIANA (MODO)
SEM ACIONAMENTO=1

PAR_PERSIANA (BOTAO)
ALUMINIO 04=2
GRELHA (COR)
GRELHA (COR)
BRANCO=4

PAR_PELICULA (OP)
FAIXA=3

GRELHA (COR)
BRANCO=4
FRISO DA PORTA (POR LADO)
QUANTIDADE
0=0
REFORÇO ACÚSTICO
PAR_GUIA (REFORCO)
NÃO=1
GIRAR PORTA
PAR_GIRAR PORTA
1 QD=1
INTERRUPTORES (SPEC)
PAR_INTERRUPTORES (SPEC)
SEM INTERUPTOR=0
QUADRANDE INTERRUPTOR
PAR_GIRAR INTERRUPTOR
1 QD=1






















CONDIÇÃO
SIM=1

PAR_BANDO (SPEC)
BANDO RETO=1







PAR_VIDROS SL (SPEC)
VIDRO 08MM LAMINADO EXTRA CLEAR=4

PAR_VIDROS SL (SPEC)
SEM VIDRO=0
(IF (OR (= LST30 1) (= LST30 4))93 (- DX1 54))
(IF (= LST3 23) LST2 LST3)




(COND ((= LST30 1) 95) ((= LST30 2) (- DX1 56)) ((= LST30 3) (- DX1 95)) ((= LST30 4) 56))
(IF (OR (= LST30 1) (= LST30 2)) 41  -41)
(IF (OR (= LST30 1) (= LST30 2)) 90 270)
(IF (OR(= LST30 1) (= LST30 2)) 1 -1)
(IF (OR(= LST30 3) (= LST30 4))  1 -1)

(SETQ BATIINT1 (IF (AND (/= LST31 0) (OR (= LST32 1) (= LST32 4))) LST31 0))\r\n(SETQ BATIINT2 (IF (AND (/= LST31 0) (OR (= LST32 2) (= LST32 3))) LST31 0))\r\n(SETQ INTR1 (IF (OR (= LST32 1) (= LST32 2)) 75 -75))\r\n(SETQ INTR2 (IF (OR (= LST32 1) (= LST32 2)) 0 180))\r\n(SETQ INTR3 (IF (= LST32 1) 10 31))\r\n(SETQ INTR4 (IF (= LST32 2) (- DX1 30) (- DX1 10)))\r\n(SETQ VAR13 (IF (OR (= LST30 2 ) (= LST30 4)) ATR3 0))\r\n(SETQ VAR14 (IF (OR (= LST30 1 ) (= LST30 3)) ATR3 0))\r\n(SETQ VAR17 (COND ((OR (= LST21 1) (= LST21 4) (= LST21 7)) 1) ((OR (= LST21 2) (= LST21 5) (= LST21 8)) 2) ((OR (= LST21 3) (= LST21 6) (= LST21 9)) 3)))\r\n(SETQ VAR18 (COND ((OR (= LST21 1) (= LST21 4) (= LST21 7)) 2) ((OR (= LST21 2) (= LST21 5) (= LST21 8)) 4) ((OR (= LST21 3) (= LST21 6) (= LST21 9)) 6)))
PORTA FOLHA E BAND. DE MAD
1
0
0
