0000000000
CORL1E2V75SL
CORL1E2V75SL
THEIA SLIM
MÓDULOS
COMPRIMENTO(X)
927
200
1500




ALTURA(Z)
2700
300
2800
B:\BUILDER\MODULOS\CORL1E2V75SL\MODULO.jpg
BIT SUPERIOR
23
0
50
BIT INFERIOR
7
0
50
FECHADURA (ALT)
1040
20
2000
TRAVESSA 1 (ALT)
2100
200
3000




PELÍCULA OU VIDRO C (ALT)
500
20
1520
AVANCO DA FOLHA
110
0
400
BANDO (COMP)
1000
200
10000
GRELHA (LARG)
400
400
1000
VISOR (LARG)
200
100
1000
VISOR (ALT)
500
1000
2500
CHAPA DE PROTEÇÃO (ALT)
400
200
1000
































ALUMÍNIO A (ACAB)
ALUMINIO (COR)
ANOD. FOSCO A13=6
MADEIRA A (ACAB)
MADEIRA (COR)
ARGILA TX=2
MADEIRA B (ACAB)
MADEIRA (COR)
IGUAL=23
VIDRO A (SPEC)
VIDRO (SPEC)
LAMINADO, INC, 06MM=1
VIDRO B (SPEC)
VIDRO (SPEC)
IGUAL=12
VIDRO A (ACAB TOTAL)
PAR_VIDRO (ACAB)
SEM PINTURA=8
VIDRO B (ACAB TOTAL)
PAR_VIDRO (ACAB)
IGUAL=0
PERSIANA (SPEC)
PAR_PERSIANA CAB E BAS (SPEC)
SEM PERSIANA=0
PERSIANA (MODO)
PAR_PERSIANA (MODO)
SEM ACIONAMENTO=1
PELÍCULA (SPEC)
PAR_PELICULA (V2)
SEM PELICULA=0
FECHADURA (SPEC)
PAR_FECHADURA DOB 40MM (SPEC)
IMB VERT 2 1750 EXT. R87 CA=36
PUXADOR (SPEC)
PAR_PUXADOR (SPEC)
SEM PUXADOR=0
GRELHAS IH2M PORTAS (ALT)
PAR_GRELHA IH2M PORTA (H)
SEM GRELHA=0
VISOR (VIDRO SPEC)
VIDRO (SPEC)
SEM VIDRO=0
VISOR (QTD E POS)
VISORES PORTAS
SEM VISOR=0
CHAPA DE PROTEÇÃO
CHAPA DE PROTEÇÃO (SPEC)
SEM CHAPA=0

GRELHA (COR)
BRANCO=4

PAGINAÇÃO
0=0

PAR_VIDRO (ACAB)
SEM PINTURA=8

PAR_VIDRO (ACAB)
SEM PINTURA=8

PAGINAÇÃO
0=0

PAR_PERSIANA (BOTAO)
ALUMINIO 04=2
GRELHA (COR)
GRELHA (COR)
BRANCO=4
PERSIANA BOTÃO (COR)
PAR_PERSIANA (BOTAO)
ALUMINIO 04=2

PAGINAÇÃO
0=0
FRISO DA PORTA (POR LADO)
QUANTIDADE
0=0

QUANTIDADE
0=0

CONDIÇÃO
NÃO=0
REFORÇO ACÚSTICO
PAR_GUIA (REFORCO)
NÃO=1
GIRAR PORTA
PAR_GIRAR PORTA
1 QD=1

VIDRO (SPEC)
LAMINADO, INC, 06MM=1

VIDRO (SPEC)
IGUAL=12





















COM ARREMATE?
CONDIÇÃO
SIM=1
BANDO (DOBRA)
PAR_BANDO (SPEC)
BANDO RETO=1






SAIDA DE DIVISORIA SLIM
PAR_VIDROS SL (SPEC)
VIDRO 08MM LAMINADO EXTRA CLEAR=4
SAIDA DE DIVISORIA SLIM
PAR_VIDROS SL (SPEC)
SEM VIDRO=0
(IF (OR (= LST30 1) (= LST30 4))  (+ DX1 6.05) -6.05)
(IF (= LST3 23) LST2 LST3)
(IF (OR (= LST30 1) (= LST30 2)) 71 -71)
(COND ((= LST30 1) 90) ((= LST30 2) 51) ((= LST30 3) -90) ((= LST30 4) -51))
(IF (OR (= LST30 1) (= LST30 4)) 180 0)
(IF (OR (= LST30 1) (= LST30 4)) (+ DX1 26.5) -26.5)
(IF (/= LST40 0) (+ 31.5 ATR7) ATR7)
(IF (/= LST40 0) (- (- DX1 31.5) ATR7) (- DX1 ATR7))
(IF (OR (= LST30 1) (= LST30 4)) VAR7 VAR8)
(IF (OR (= LST30 1) (= LST30 2)) 1 -1)
(IF (OR (= LST30 3) (= LST30 4))  1 -1)
(COND ((= LST30 1) 102) ((= LST30 2) 43) ((= LST30 3) -102) ((= LST30 4) -43))
(SETQ BATED01 (IF (OR (= LST30 1) (= LST30 4)) (- DX1 13) 13))\r\n(SETQ BATED02 (IF (OR (= LST30 1) (= LST30 2)) 71 -71))\r\n(SETQ BATED03 (IF (OR (= LST30 1) (= LST30 4)) 90 270))\r\n(SETQ BATED04 (IF (OR (= LST30 2) (= LST30 4)) -1 1))\r\n(SETQ PERSI01 (IF (< LST8 15) 16 25))\r\n(SETQ PERSI02 (IF (= LST8 7) (- (- (- (- (- DZ1 ATR1) ATR2) 45) 135) 40) (- (- (- (- (- DZ1 ATR1) ATR2) 45) 204) 140)))\r\n(SETQ PERSI03 (IF (OR (= LST30 1) (= LST30 4)) (- VAR4 11.5) (+ VAR4 11.5)))\r\n(SETQ PERSI04 (IF (OR (= LST30 1) (= LST30 4)) (- VAR9 109.5) (+ VAR9 109.5)))\r\n(SETQ PEL01 (IF (OR (= LST10 1) (= LST10 3) (= LST10 4) (= LST10 7) (= LST10 9) (= LST10 10) (= LST10 13) (= LST10 15) (= LST10 16)) (- (- (- DZ1 ATR1) ATR2) 45) ATR6))\r\n(SETQ VIDA01 (IF (/= LST6 8) 1 0))\r\n(SETQ VID01 (IF (/= LST10 0) 1 0))\r\n(SETQ VIDB01 (IF (= LST5 12) LST4 LST5))\r\n(SETQ VIDB02 (IF (OR (= LST7 8) (= LST7 0)) LST6 LST7))\r\n(SETQ VIDB03 (IF (OR (= LST7 8) (AND (= LST7 0) (= LST6 8))) 0 1))\r\n(SETQ VIDAB01 (IF (OR (= LST30 1) (= LST30 4)) (- VAR9 67.5) (+ VAR9 67.5)))\r\n(SETQ VIDA02\r\n (COND \r\n((AND (= LST30 1) (OR (= LST4 1) (= LST4 6) (= LST4 9))) (- VAR4 32))\r\n((AND (= LST30 1) (OR (= LST4 2) (= LST4 4) (= LST4 7) (= LST4 10))) (- VAR4 30))\r\n((AND (= LST30 1) (OR (= LST4 3) (= LST4 5) (= LST4 8) (= LST4 11))) (- VAR4 28))\r\n((= LST30 2) (+ VAR4 1))\r\n((AND (= LST30 3) (OR (= LST4 1) (= LST4 6) (= LST4 9))) (+ VAR4 32))\r\n((AND (= LST30 3) (OR (= LST4 2) (= LST4 4) (= LST4 7) (= LST4 10))) (+ VAR4 30))\r\n((AND (= LST30 3) (OR (= LST4 3) (= LST4 5) (= LST4 8) (= LST4 11))) (+ VAR4 28))\r\n((= LST30 4) (- VAR4 1))  \r\n  )\r\n)\r\n(SETQ VIDB04\r\n (COND \r\n((= LST30 1) (- VAR4 1))\r\n((AND (= LST30 2) (OR (= LST4 1) (= LST4 6) (= LST4 9))) (+ VAR4 32))\r\n((AND (= LST30 2) (OR (= LST4 2) (= LST4 4) (= LST4 7) (= LST4 10))) (+ VAR4 30))\r\n((AND (= LST30 2) (OR (= LST4 3) (= LST4 5) (= LST4 8) (= LST4 11))) (+ VAR4 28))\r\n((= LST30 3) (+ VAR4 1))\r\n((AND (= LST30 4) (OR (= LST4 1) (= LST4 6) (= LST4 9))) (- VAR4 32))\r\n((AND (= LST30 4) (OR (= LST4 2) (= LST4 4) (= LST4 7) (= LST4 10))) (- VAR4 30))\r\n((AND (= LST30 4) (OR (= LST4 3) (= LST4 5) (= LST4 8) (= LST4 11))) (- VAR4 28))\r\n  )\r\n)\r\n(SETQ VIDB05\r\n (COND \r\n((= LST30 1) (- VAR4 1))\r\n((AND (= LST30 2) (OR (= LST5 1) (= LST5 6) (= LST5 9))) (+ VAR4 32))\r\n((AND (= LST30 2) (OR (= LST5 2) (= LST5 4) (= LST5 7) (= LST5 10))) (+ VAR4 30))\r\n((AND (= LST30 2) (OR (= LST5 3) (= LST5 5) (= LST5 8) (= LST5 11))) (+ VAR4 28))\r\n((= LST30 3) (+ VAR4 1))\r\n((AND (= LST30 4) (OR (= LST5 1) (= LST5 6) (= LST5 9))) (- VAR4 32))\r\n((AND (= LST30 4) (OR (= LST5 2) (= LST5 4) (= LST5 7) (= LST5 10))) (- VAR4 30))\r\n((AND (= LST30 4) (OR (= LST5 3) (= LST5 5) (= LST5 8) (= LST5 11))) (- VAR4 28))\r\n  )\r\n)\r\n(SETQ VIDB06 (IF (= LST5 12) VIDB04 VIDB05))\r\n(SETQ VAR17 (COND ((OR (= LST21 1) (= LST21 4) (= LST21 7)) 1) ((OR (= LST21 2) (= LST21 5) (= LST21 8)) 2) ((OR (= LST21 3) (= LST21 6) (= LST21 9)) 3)))\r\n(SETQ VAR18 (COND ((OR (= LST21 1) (= LST21 4) (= LST21 7)) 2) ((OR (= LST21 2) (= LST21 5) (= LST21 8)) 4) ((OR (= LST21 3) (= LST21 6) (= LST21 9)) 6)))\r\n(SETQ MAD01 (IF (= LST3 23) LST2 LST3))\r\n(SETQ MADX01 (IF (OR (= LST30 1) (= LST330 4)) (+ VIDAB01 0.5) (- VIDAB01 0.5)))\r\n(SETQ MADY01 (IF (OR (= LST30 1) (= LST30 4)) (- VAR4 1.5) (+ VAR4 1.5)))\r\n(SETQ GISLX01 (IF (= LST45 0) 12 -9))\r\n(SETQ GISLX02 (IF (= LST45 0) (- DX1 12) (+ DX1 9)))\r\n(SETQ GISLR01 (IF (= LST45 0) 180 0))\r\n(SETQ GISLR02 (IF (= LST45 0) 0 180))\r\n(SETQ LIGASL01 (IF (= VALOR_GRAPA_INI "0") T F))\r\n(SETQ LIGASL02 (IF (= VALOR_GRAPA_FIM "0") T F))
PORTA CORRER
1
0
0
